<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="og:title" content="CapStone CSE445" />
    <meta name="author" content="MOHIT NIKHIL SWARAJ SHRUTI" />
    <meta name="og:image" content="static/favicon.ico" />
    <title>HealthMania</title>
    <link rel="icon" type="image/x-icon" href="static/favicon.ico?v=2" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <style>
      html,
      body {
        height: 100vh;
        margin: 0;
      }
      header {
        height: 80px;
      }
      footer {
        height: 70px;
      }

      body {
        display: flex;
        flex-direction: column;
        font-family: "Playfair Display", serif;
        background: linear-gradient(#1e2231, #1a205f);
      }
      a {
        color: black;
        font-family: "Playfair Display", serif;
      }
      footer {
        padding: 5px;
        margin: 0;
      }

      .custom-btn {
        border: 2px solid white;
        width: 130px;
        height: 40px;
        color: #fff;
        font-family: "Lato", sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        outline: none;
      }
      .btn-16 {
        border: none;
        color: #000;
      }
      .btn-16:after {
        position: absolute;
        content: "";
        width: 0;
        height: 100%;
        top: 0;
        left: 0;
        direction: rtl;
        z-index: -1;
        box-shadow: -7px -7px 20px 0px #fff9, -4px -4px 5px 0px #fff9,
          7px 7px 20px 0px #0002, 4px 4px 5px 0px #0001;
        transition: all 0.3s ease;
      }
      .btn-16:hover {
        color: #000;
      }
      .btn-16:hover:after {
        left: auto;
        right: 0;
        width: 100%;
      }
      .btn-16:active {
        top: 2px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
      <a href="{{ url_for('home') }}"
        ><img
          src="{{ url_for('static', filename = 'logo.png') }} "
          height="50px"
          width="160px"
      /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <button class="custom-btn btn-16">
              <a href="{{ url_for('home') }}" class="nav-link">Home</a>
            </button>
          </li>
          <li class="nav-item active">
            <button class="custom-btn btn-16">
              <a class="nav-link" href="{{ url_for('diabetesPage') }}"
                >Diabetes</a
              >
            </button>
          </li>
          <li class="nav-item active">
            <button class="custom-btn btn-16">
              <a class="nav-link" href="{{ url_for('cancerPage') }}"
                >Breast Cancer</a
              >
            </button>
          </li>
          <li class="nav-item active">
            <button class="custom-btn btn-16">
              <a class="nav-link" href="{{ url_for('heartPage') }}">Heart</a>
            </button>
          </li>
          <li class="nav-item active">
            <button class="custom-btn btn-16">
              <a class="nav-link" href="{{ url_for('kidneyPage') }}">Kidney</a>
            </button>
          </li>
          <li class="nav-item active">
            <button class="custom-btn btn-16">
              <a class="nav-link" href="{{ url_for('liverPage') }}">Liver</a>
            </button>
          </li>
        </ul>
      </div>
    </nav>
    <br />
    <br />
    <br />
    <br />
    <main>
      <div class="container-fluid" style="margin-left: 15px">
        {% block content %} {% endblock %}
      </div>
    </main>
    <footer>
      <center>
        <ul style="list-style-type: none">
          <li>
            <p style="color: white">CAPSTONE</p>
          </li>
        </ul>
      </center>
    </footer>
  </body>
</html>
